<div class="col"></div>
<div class="col"></div>
<div class="col"></div>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  body {
    background: #0B2429;
    margin:30px;
  }
  
  div{
    width:120px;
    height:120px;
    border-radius:50%;
  }
  
  .col:nth-child(1){
    position:absolute;
    background:#F3AC3C;
    left:200px;
  }
  
  .col:nth-child(2){
    z-index:3;
    background:#998235;
    position:absolute;
    left:150px;
    top:90px;
    border-radius:50% 0px 50% 50%;
  }
  
 .col:nth-child(3){
   	z-index:4;
    position:absolute;
    background:#F3AC3C;
    left:90px;
    top:150px;
   border-radius:50% 0px 50% 50%;
  }
  

</style>
