
<div class="col-1"></div>
<div class="col-2"></div>
<div class="col-3"></div>
<style>
  *{
    margin:0;
    padding:0;
  }
  body {
    padding: 75px 50px;
    background: #0B2429;
  }
  div {
    width: 150px;
    height: 150px;
    border-radius: 100px 0;
    position:absolute;
  }
  .col-1 {
    background: #F3AC3C;
    left:180px;
    z-index:3;
  }
  
   .col-2{
    left: 130px;
    background: #998235;
    z-index:2;
  }
  .col-3{
    left: 80px;
    background: #1A4341;
    z-index:1;
  }
 
</style>
