<div id="square">
  <div id="circle"></div>
</div>
<style>
  *{
    margin:0;
    padding:0;
  }
  
  body {
  background: linear-gradient(#222730 25%, #4caab3 25% 75%, #222730 75%);
}
  
  #square {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 150px;
  height: 150px;
  background-color: #4caab3;
  border: 50px solid #222730;
 }
  
  #circle {
  width: 50px;
  height: 50px;
  background: #393e46;
  border-radius: 50px;
  margin: 50px;
}
 

</style>
