<div class="rectangle">
  <div class="circle-one">
    <div class="circle-two"></div>
  </div>
</div>

<style>
  body {
    margin:0;
    background: #6592CF;
  }
  .rectangle {
    margin: 75px 50px;
    width: 300px;
    height: 150px;
    background: #243D83;
    overflow: hidden;
    position: relative;
  }
  .circle-one {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 50px solid #6592CF;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background: #243D83;
  }
  .circle-two {
    border-radius: 25px;
    width: 50px;
    height: 50px;
    background: #EEB850;
    margin: 50px auto;
  }
</style>
